<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Better Lanches</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <header class="cabecalho">
      <img src="img/better.png" alt="logo do better" class="cabecalho-img">
      <nav class="cabecalho-nav">
         <a class="cabecalho-nav__link" href="#">Home</a>
         <a class="cabecalho-nav__link" href="#">contato</a>
      </nav>
   </header>
   <main class="principal">
      <section class="principal-capa">
         <div class="principal-capa__combotao">
            <div class="principal capa__conteudo">
               <h1 class="principal-capa__titulo">lanches</h1>
               <p class="principal-capa__texto"> O melhor lanche da cidade </p>
            </div>
            <a href="#" class="principal-capa__botao"> Escolha seu lanche aqui!</a>
         </div>
         <img src="img/better.png" alt="logo do better lanches">

      </section>
   </main>
   <footer></footer>
</body>

</html>